<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://shop.provider.com/" xmlns:ns2="http://payment.company.com/" xmlns:ns3="http://j2ee.netbeans.org/wsdl/PedidosBPEL/Descriptor/procesoPedido" xmlns:ns4="http://enterprise.netbeans.org/bpel/PedidosBPEL/pedidosBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="StockPort" interface-name="ns1:Stock" name="endpoint1" service-name="ns1:StockService"/>
        <endpoint endpoint-name="PaymentPort" interface-name="ns2:Payment" name="endpoint2" service-name="ns2:PaymentService"/>
        <endpoint endpoint-name="procesoPedidoPort" interface-name="ns3:procesoPedidoPortType" name="endpoint3" service-name="ns3:procesoPedidoService"/>
        <endpoint display-name="ProcesoPedido" endpoint-name="procesoPedidoPortTypeRole_myRole" file-path="pedidosBPEL.bpel" interface-name="ns3:procesoPedidoPortType" name="endpoint4" process-name="pedidosBPEL" service-name="ns4:ProcesoPedido"/>
        <endpoint display-name="PaymentService" endpoint-name="PaymentRole_partnerRole" file-path="pedidosBPEL.bpel" interface-name="ns2:Payment" name="endpoint5" process-name="pedidosBPEL" service-name="ns4:PaymentService"/>
        <endpoint display-name="StockService" endpoint-name="StockRole_partnerRole" file-path="pedidosBPEL.bpel" interface-name="ns1:Stock" name="endpoint6" process-name="pedidosBPEL" service-name="ns4:StockService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="PedidosBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="PedidosComposite-PedidosBPEL" unit-name="PedidosBPEL" unknown="false" x="145" y="99">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="PedidosComposite-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/PedidosBPEL/Descriptor/procesoPedido.wsdl#xpointer(/definitions/service[@name='procesoPedidoService']/port[@name='procesoPedidoPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/PedidosBPEL/PaymentService/localhost_8080/OnlinePaymentCompany/PaymentService.wsdl#xpointer(/definitions/service[@name='PaymentService']/port[@name='PaymentPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/PedidosBPEL/StockService/localhost_8080/ProviderShop/StockService.wsdl#xpointer(/definitions/service[@name='StockService']/port[@name='StockPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint3" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/PedidosBPEL/Descriptor/procesoPedido.wsdl#xpointer(/definitions/portType[@name='procesoPedidoPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PedidosBPEL/PaymentService/localhost_8080/OnlinePaymentCompany/PaymentService.wsdl#xpointer(/definitions/portType[@name='Payment'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PedidosBPEL/StockService/localhost_8080/ProviderShop/StockService.wsdl#xpointer(/definitions/portType[@name='Stock'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/PedidosBPEL/Descriptor/procesoPedido.wsdl#xpointer(/definitions/binding[@name='procesoPedidoBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PedidosBPEL/PaymentService/localhost_8080/OnlinePaymentCompany/PaymentService.wsdl#xpointer(/definitions/binding[@name='PaymentPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PedidosBPEL/StockService/localhost_8080/ProviderShop/StockService.wsdl#xpointer(/definitions/binding[@name='StockPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/PedidosBPEL/Descriptor/procesoPedido.wsdl#xpointer(/definitions/service[@name='procesoPedidoService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PedidosBPEL/PaymentService/localhost_8080/OnlinePaymentCompany/PaymentService.wsdl#xpointer(/definitions/service[@name='PaymentService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PedidosBPEL/StockService/localhost_8080/ProviderShop/StockService.wsdl#xpointer(/definitions/service[@name='StockService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
